{
    "name": "netflix-roulette",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --env.NODE_ENV=develop --open",
        "prod": "webpack --env.NODE_ENV=production",
        "start-server": "node server.js",
        "test": "jest --config jest.config.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "css-loader": "^1.0.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "style-loader": "^0.23.0",
        "terser-webpack-plugin": "^2.2.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.1.14"
    },
    "dependencies": {
        "express": "^4.17.1",
        "jest": "^24.9.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^7.1.1",
        "react-router": "^5.1.2",
        "redux": "^4.0.4"
    }
}
